<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dubpob.HQ9.controller.SceneController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="651.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txtCode" layoutY="25.0" prefHeight="435.0" prefWidth="650.0" wrapText="true" />
      <Button layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#handleExecuteButtonAction" text="Execute" />
      <TextArea fx:id="txtOutput" layoutY="520.0" prefHeight="198.0" prefWidth="650.0" />
   </children>
</AnchorPane>
